{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Arman\\esp\\v5.4.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\Arman\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\Arman\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.monitorPort": "COM4",
  "idf.flashType": "UART",
  "idf.portWin": "COM4"
}
